## Example TimeMachine configuration file

main {
	## Set this value to '1' if you'd like timemachine to
	## start in daemon mode.
	daemon 0;
	## If you are running in daemon mode, this setting 
	## MUST be set to '0'
	console 1;

	## Directories for packet captures, logs, and indexes. 
	## These directories must exist when timemachine starts!
	workdir "/tmp/tm";
	indexdir "indexes/";
	queryfiledir "queries/";

	## Name for the primary log.
	logfile "timemachine.log";
	
	## How often timemachine should informatin.
	log_interval 10;

	## The device to sniff.
	device "en0";

	## A BPF filter to apply before sniffing any traffic.
	#filter "not port 80";

	## Tune the length of time that TimeMachine will retain 
	## information about connections to correctly perform
	## the connection cutoff feature.
	conn_timeout 180;

	## Set this to '0' to disable the remote console.
	rmtconsole  1;
	rmtconsole_listen_addr 127.0.0.1;
	rmtconsole_port 42042;

	## If TimeMachine was built Broccoli support, this 
	## will enable it and the other options will configure
	## how it behaves.
	bro_listen 1;
	bro_listen_port 47757;
	bro_listen_addr 127.0.0.1;

	## Index configuration.
	## Default is to enable all indexes w/disk index
	index "connection4" disk;
	index "connection3" disk;
	index "connection2" disk;
	index "ip" disk;

}

class "all" {
	filter "";
	precedence 5;
	cutoff 15k;
	disk 350g;
	filesize 500g;
	mem 300m;
	# pkts_to_disk 2;
}

