# Example TM configuration file

main {
	# these directories must exist when tm starts!
	workdir "/tmp/tm";

	logfile "tm.log";
	
	indexdir "indexes/";
	queryfiledir "queries/";

	log_interval 10;
	device "en0";
	# read_tracefile "trace.pcap";
	# filter "not port 80";
	# bro_connect_str "localhost:47757";
	console 1;
	conn_timeout 180;
	rmtconsole  1;
	rmtconsole_port 42042;   # 42042 is default
	rmtconsole_listen_addr  127.0.0.1;  # 127.0.0.1 is default

	bro_listen 1;
	bro_listen_port 47757;   # 47757 is default
	bro_listen_addr  127.0.0.1;  # 127.0.0.1 is default

	# Index configuration. 
	# Default is to enable all indexes w/ disk index
	index "connection4" disk;
	index "connection3" disk;
	index "connection2" disk;
	index "ip" disk;
    
	daemon 0;
	# see Documentation/TUNING !!!
	# tweak_capture_thread priority;

}

class "all" {
	filter "";
	precedence 5;
	cutoff 15k;
	disk 350g;
	filesize 500g;
	mem 150m;
	# pkts_to_disk 2;
}

